# Reminder

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/devdem/time/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devdem/time/: AboutActivity.java  ChangeEmailRequest.java  ChangeNameRequest.java  ChangePassRequest.java  DeleteAccountRequest.java  FirstTimeActivity.java  HandleXml.java  LoginActivity.java  LoginRequest.java  MainActivity.java  NoteActivity.java  NoteSetting.java  RegisterActivity.java  RegisterRequest.java  SpamTogRequest.java  SplashActivity.java  ThemeSetting.java  UpdateRequest.java  UserActivity.java
app/src/main/res/anim/: anim_loginreg.xml  oval_in.xml  oval_out.xml  spenner_anim.xml  sun_anim.xml  sun_anim2.xml  sun_anim3.xml  text_anim2.xml
app/src/main/res/drawable/: background_splash.xml  frstbg.xml  grass.xml  headergray.xml  ic_info.xml  ic_notebook.xml  ic_settings.xml  loginbutton.xml  shape_oval.xml  sky.xml
app/src/main/res/layout/: activity_about.xml  activity_first_time.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_register.xml  activity_theme_setting.xml  activity_update.xml  activity_user.xml  dialog_change.xml  dialog_chname.xml  dialog_export.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_note.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/devdem/time/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
