<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/image_about"
        android:contentDescription="@string/app_name" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:translationZ="2dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/shape_oval"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/etPasswordr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginLeft="100dp"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/etConfimPassr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasswordr"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:hint="@string/cpassword"
        android:inputType="textPassword"
        tools:ignore="RtlHardcoded" />

    <CheckBox
        android:id="@+id/chbEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etConfimPassr"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:gravity="fill_horizontal|center"
        android:text="@string/spam"
        android:layout_marginStart="100dp"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chbEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/loginbutton"
        android:text="@string/signup"
        android:textColor="#fff"
        android:translationZ="1dp"
        android:onClick="RegisterClick"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/signup"
        android:textColor="?attr/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/etSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/signup"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:translationZ="2dp"
        android:visibility="invisible"
        tools:ignore="UnusedAttribute" />
</RelativeLayout>